\relax 
\bibstyle{abbrvnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction: Problem Definition}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Variables}{1}}
\newlabel{subsec:vars}{{3}{1}}
\citation{buuren2010}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables included in training and testing set along with description, variable type, and missing counts.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:var_tab}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Imputing Missing values}{2}}
\citation{reshef2011}
\@writefile{toc}{\contentsline {section}{\numberline {5}Data Exploration}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two-way scatter plot of covariates\relax }}{3}}
\newlabel{fig:scatter}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Correlation heatmap after categorical variables have been dummied.\relax }}{3}}
\newlabel{fig:corr}{{2}{3}}
\citation{chen2016}
\citation{snoek2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Data Pre-processing, Normalization \& Standardization}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}XGBoost}{4}}
\citation{goodfellow2016}
\citation{abadi2016}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Feature Importance\relax }}{5}}
\newlabel{fig:imp_feats}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Hold-out set AUC\relax }}{5}}
\newlabel{fig:auc}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Neural Networks}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Logistic Regression}{5}}
\citation{lundberg2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Neural Net as classifier AUC on hold-out set\relax }}{6}}
\newlabel{fig:net_auc}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Logistic Regression Hold-out AUC: all sets\relax }}{6}}
\newlabel{fig:auc_logit}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Model Ensembling}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Challenges and Future Work (Interesting Directions to Explore)}{6}}
\bibdata{biblio}
\bibcite{abadi2016}{{1}{2016}{{Abadi et~al.}}{{Abadi, Barham, Chen, Chen, Davis, Dean, Devin, Ghemawat, Irving, Isard, et~al.}}}
\bibcite{buuren2010}{{2}{2010}{{Buuren and Groothuis-Oudshoorn}}{{}}}
\bibcite{chen2016}{{3}{2016}{{Chen and Guestrin}}{{}}}
\bibcite{goodfellow2016}{{4}{2016}{{Goodfellow et~al.}}{{Goodfellow, Bengio, and Courville}}}
\bibcite{lundberg2017}{{5}{2017}{{Lundberg and Lee}}{{}}}
\bibcite{reshef2011}{{6}{2011}{{Reshef et~al.}}{{Reshef, Reshef, Finucane, Grossman, McVean, Turnbaugh, Lander, Mitzenmacher, and Sabeti}}}
\bibcite{snoek2012}{{7}{2012}{{Snoek et~al.}}{{Snoek, Larochelle, and Adams}}}
